{
  :apps [
    {
      :name "nx-watcher"
      :script "node"
      :args ["scripts/nx-watcher.mjs" "--operations" "build,test,lint,typecheck,coverage"]
      :cwd "."
      :exec_mode "fork"
      :instances 1
      :autorestart true
      :restart_delay 5000
      :kill_timeout 10000
      :max_memory_restart "1G"
      :env {
        :PM2_PROCESS_NAME "nx-watcher"
        :NODE_ENV "production"
        :NX_VERBOSE_LOGGING "false"
      }
      :watch false
      :ignore_watch [
        "node_modules"
        "logs"
        ".git"
      ]
    }
  ]
}
