{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}}
 :aliases {:test {:extra-paths ["test"]
                :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                             ring/ring-mock {:mvn/version "0.4.0"}}
                :main-opts ["-m" "cognitect.test-runner.api/test"]}
            :coverage {:extra-paths ["test"]
                      :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                      :main-opts ["-m" "cloverage.coverage.api/run"]}
            :dev {:extra-paths ["dev"]
                  :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}}
                  :main-opts ["-m" "clojure.tools.namespace.repl/find"]}
            :run {:main-opts ["-m" "pandora.server"]}}}