{:apps [{:name "devel/opencode"
         :script "bunx"
         :cwd "."
         :args ["opencode-ai@latest"
                "web"
                "--port"
                "4096"
                "--hostname"
                "0.0.0.0"]
         :env {:NODE_ENV "production"}
         :instances 1
         :interpreter "/usr/bin/env"
         :autorestart true
         :watch false
         :error_file "/home/err/devel/promethean/logs/opencode-server-error.log"
         :out_file "/home/err/devel/promethean/logs/opencode-server-out.log"
         :log_file "/home/err/devel/promethean/logs/opencode-server.log"
         :time true
         :kill_timeout 5000
         :restart_delay 5000
         :max_restarts 10
         :min_uptime 10000}
        {:name "devel/cephalon-mcp"
         :script "/home/err/devel/bin/cephalon"
         :cwd "."
         :args ["mcp" "serve" "--port" "7894"]
         :env {:NODE_ENV "production"}
         :instances 1
         :interpreter "/usr/bin/env"
         :autorestart true
         :watch false
         :error_file "/home/err/devel/promethean/logs/cephalon-mcp-error.log"
         :out_file "/home/err/devel/promethean/logs/cephalon-mcp-out.log"
         :log_file "/home/err/devel/promethean/logs/cephalon-mcp.log"
         :time true
         :kill_timeout 5000
         :restart_delay 5000
         :max_restarts 10
         :min_uptime 10000}]}
