; Generated from system/daemons/services/heartbeat/ecosystem.config.js
{
  :apps [
    {
      :name "heartbeat"
      :script "index.js"
      :args []
      :exec_mode "fork"
      :out_file "./logs/heartbeat-out.log"
      :error_file "./logs/heartbeat-err.log"
      :merge_logs true
      :instances 1
      :autorestart true
      :restart_delay 10000
      :kill_timeout 10000
      :env {
        :PM2_PROCESS_NAME "heartbeat"
        :HEARTBEAT_PORT "5005"
        :PYTHONUNBUFFERED "1"
        :CHECK_INTERVAL "300000"
        :HEARTBEAT_TIMEOUT "600000"
      }
      :cwd "./packages/heartbeat"
      :watch [
        "./packages/heartbeat"
      ]
      :ignore_watch [
        "node_modules"
        "logs"
        "tmp"
        ".git"
      ]
    }
  ]
}
