{
  "name": "@promethean-os/cephalon-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    }
  },
  "bin": {
    "cephalon": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "public"
  ],
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.cjs",
    "build": "tsup && cp -r src/ui/public dist/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@promethean-os/event": "workspace:*",
    "chromadb": "^1.8.1",
    "discord.js": "^14.18.0",
    "edn-data": "^1.0.2",
    "fastify": "^4.28.1",
    "mongodb": "^6.12.0",
    "ollama": "^0.6.3",
    "pdf-to-img": "^5.0.0",
    "turndown": "^7.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "ava": "^6.2.0",
    "c8": "^10.1.2",
    "sinon": "^18.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
