FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:${PATH}

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /workspace

COPY pnpm-lock.yaml ./pnpm-lock.yaml
RUN printf '{"name":"threat-radar-image","private":true}\n' > package.json
RUN printf 'packages:\n  - packages/mcp-foundation\n  - packages/radar-core\n  - packages/signal-atproto\n  - services/threat-radar-mcp\n' > pnpm-workspace.yaml

COPY packages/mcp-foundation/package.json packages/mcp-foundation/
COPY packages/radar-core/package.json packages/radar-core/
COPY packages/signal-atproto/package.json packages/signal-atproto/
COPY services/threat-radar-mcp/package.json services/threat-radar-mcp/

RUN --mount=type=cache,id=pnpm-threat-radar-mcp,target=/pnpm/store \
    pnpm install --no-frozen-lockfile

COPY packages/mcp-foundation packages/mcp-foundation
COPY packages/radar-core packages/radar-core
COPY packages/signal-atproto packages/signal-atproto
COPY services/threat-radar-mcp services/threat-radar-mcp

RUN pnpm --filter @workspace/radar-core build \
  && pnpm --filter @workspace/mcp-foundation build \
  && pnpm --filter @workspace/signal-atproto build \
  && pnpm --filter @riatzukiza/threat-radar-mcp build

WORKDIR /workspace/services/threat-radar-mcp
ENV NODE_ENV=production
ENV PORT=10002
EXPOSE 10002

CMD ["node", "dist/main.js"]
