FROM node:22-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:${PATH}
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /workspace

COPY pnpm-lock.yaml ./pnpm-lock.yaml
RUN printf '{"name":"threat-radar-web-image","private":true}\n' > package.json
RUN printf 'packages:\n  - packages/radar-core\n  - packages/signal-embed-browser\n  - services/threat-radar-web\n' > pnpm-workspace.yaml

COPY packages/radar-core/package.json packages/radar-core/
COPY packages/signal-embed-browser/package.json packages/signal-embed-browser/
COPY services/threat-radar-web/package.json services/threat-radar-web/

RUN --mount=type=cache,id=pnpm-threat-radar-web,target=/pnpm/store \
    pnpm install --no-frozen-lockfile

COPY packages/radar-core packages/radar-core
COPY packages/signal-embed-browser packages/signal-embed-browser
COPY services/threat-radar-web services/threat-radar-web

RUN pnpm --filter @workspace/radar-core build \
  && pnpm --filter @workspace/signal-embed-browser build \
  && pnpm --filter @riatzukiza/threat-radar-web build

FROM nginx:1.27-alpine
COPY services/radar-stack/nginx.radar-web.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/services/threat-radar-web/dist /usr/share/nginx/html
EXPOSE 80
