{
  :apps [
    {
      :name "serena-updater"
      :script "node"
      :args ["scripts/serena-update-check.mjs"]
      :cwd "."
      :exec_mode "fork"
      :instances 1
      :autorestart true
      :restart_delay 600000
      :kill_timeout 10000
      :merge_logs true
      :time true
      :out_file "./logs/serena-updater-out.log"
      :error_file "./logs/serena-updater-err.log"
      :env {
        :PM2_PROCESS_NAME "serena-updater"
        :SERENA_CHECK_INTERVAL_MS "900000"
      }
      :watch false
      :ignore_watch [
        "logs"
        "node_modules"
        ".git"
      ]
    }
  ]
}
