FROM nginx:1.27-alpine

COPY config/nginx.conf /etc/nginx/nginx.conf
COPY config/conf.d/default.conf /etc/nginx/templates/default.conf.template
COPY config/conf.d/dev.conf.template /etc/nginx/templates/dev.conf.template
COPY config/conf.d/ssl.conf.example /etc/nginx/conf.d/ssl.conf.example
COPY config/html /usr/share/nginx/html
COPY vendor/shibboleth-ui-dist /usr/share/nginx/shibboleth

EXPOSE 80 8088 5173

# Script to switch between prod and dev configs after envsubst renders both templates.
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-select-config.sh && \
    echo 'set -eu' >> /docker-entrypoint.d/40-select-config.sh && \
    echo 'if [ "${KNOXX_FRONTEND_UPSTREAM_PORT:-80}" = "5173" ]; then' >> /docker-entrypoint.d/40-select-config.sh && \
    echo '  echo "Using dev config (Vite dev server)"' >> /docker-entrypoint.d/40-select-config.sh && \
    echo '  rm -f /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.d/40-select-config.sh && \
    echo '  mv /etc/nginx/conf.d/dev.conf /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.d/40-select-config.sh && \
    echo 'else' >> /docker-entrypoint.d/40-select-config.sh && \
    echo '  echo "Using production config"' >> /docker-entrypoint.d/40-select-config.sh && \
    echo '  rm -f /etc/nginx/conf.d/dev.conf' >> /docker-entrypoint.d/40-select-config.sh && \
    echo 'fi' >> /docker-entrypoint.d/40-select-config.sh && \
    chmod +x /docker-entrypoint.d/40-select-config.sh

CMD ["nginx", "-g", "daemon off;"]
