(Π_STATE
  (time "2026-03-24T02:23:04Z")
  (branch "feature/threat-radar-platform")
  (pre_head "993ec69")
  (dirty true)
  (checks
    (check (status pending) (command "git submodule status"))
    (check (status noted) (command "dirty working tree - changes pending commit"))
  )
  (repo_notes
    (upstream "origin/feature/threat-radar-platform")
    (status_digest "f2a1-4c8e-9b3d-2f7a")
    (note "Π fork tax snapshot: recent work on threat-radar-platform branch.")
    (note "Latest commits: fix eta-mu workflow pinning, submodule updates, eta-mu workflow open-hax proxy config.")
    (note "Dirty files: .gitmodules, .opencode/*, AGENTS.md, submodules (eta-mu-github, proxx, promethean), pnpm files, receipts.log, scripts, services/eta-mu-truth-workbench, services/proxx.")
    (dirty_file ".gitmodules")
    (dirty_file ".opencode/AGENTS.md")
    (dirty_file ".opencode/skills/webring-site/SKILL.md")
    (dirty_file "AGENTS.md")
    (dirty_file "orgs/open-hax/eta-mu-github")
    (dirty_file "orgs/open-hax/proxx")
    (dirty_file "orgs/riatzukiza/promethean")
    (dirty_file "pnpm-lock.yaml")
    (dirty_file "pnpm-workspace.yaml")
    (dirty_file "receipts.log")
    (dirty_file "scripts/codex-release-monitor.mjs")
    (dirty_file "services/eta-mu-truth-workbench/README.md")
    (dirty_file "services/eta-mu-truth-workbench/package.json")
    (dirty_file "services/eta-mu-truth-workbench/src/index.js")
    (dirty_file "services/eta-mu-truth-workbench/ui/app.js")
    (dirty_file "services/eta-mu-truth-workbench/ui/index.html")
    (dirty_file "services/proxx/Caddyfile")
    (dirty_file "services/proxx/docker-compose.yml")
  )
)