(Π_STATE
  (time "2026-03-21T21:49:45Z")
  (branch "feature/threat-radar-platform")
  (pre_head "dba9902")
  (dirty true)
  (checks
    (check (status passed) (command "pnpm --filter @openhax/kanban build"))
    (check (status passed) (command "pnpm --filter @openhax/kanban test (17 passed)"))
    (check (status passed) (command "bash -n bin/setup-branch-protection"))
    (check (status passed) (command "node --check src/github/eta-mu-rollout.ts"))
    (check (status passed) (command "python json.load selected github-triage and inventory artifacts"))
    (check (status passed) (command "git submodule status orgs/open-hax/eta-mu-github orgs/open-hax/proxx orgs/open-hax/voxx orgs/riatzukiza/promethean threat-radar-deploy"))
    (check (status passed) (command "docker compose -f services/proxx/docker-compose.yml config"))
    (check (status passed) (command "docker compose -f services/radar-stack/docker-compose.yml config (env warnings only)"))
  )
  (repo_notes
    (upstream "origin/feature/threat-radar-platform")
    (status_digest "2519-195b-cd9a-e5d0")
    (note "Persist the eta-mu GitHub integration foundation: workflows, rollout tooling, skill links, docs, triage artifacts, admin-target inventories, and the new eta-mu-github submodule.")
    (note "Carry the extracted packages/kanban workspace bundle, current outside-structure/root-module manifests, services/proxx runtime-doc updates, and the radar deployment declutter documentation.")
    (note "Advance recursive submodule pointers to proxx b365a1f, voxx 88b45bf, Promethean 77e919128, and threat-radar-deploy 7436cc4, each already published as dedicated Π snapshots.")
    (submodule (path "orgs/open-hax/eta-mu-github") (to "ea04877"))
    (submodule (path "orgs/open-hax/proxx") (to "b365a1f") (tag "Π/2026-03-21/214639-b365a1f"))
    (submodule (path "orgs/open-hax/voxx") (to "88b45bf") (tag "Π/2026-03-21/213331-88b45bf"))
    (submodule (path "orgs/riatzukiza/promethean") (to "77e919128") (tag "Π/2026-03-21/212146-77e919128"))
    (submodule (path "threat-radar-deploy") (to "7436cc4") (tag "Π/2026-03-21/212356-7436cc4"))
    (changed_file ".github/workflows/eta-mu-review-gate.yml")
    (changed_file ".github/workflows/eta-mu.yml")
    (changed_file ".gitmodules")
    (changed_file ".opencode/skill/eta-mu-board/SKILL.md")
    (changed_file ".ημ/Π_LAST.md")
    (changed_file ".ημ/Π_MANIFEST.sha256")
    (changed_file ".ημ/Π_STATE.sexp")
    (changed_file "AGENTS.md")
    (changed_file "bin/eta-mu-board")
    (changed_file "bin/setup-branch-protection")
    (changed_file "docs/reference/agents.md")
    (changed_file "docs/reference/devel-placement-contract.md")
    (changed_file "docs/reference/eta-mu-github-rollout.md")
    (changed_file "docs/reference/kanban-cli-reference.md")
    (changed_file "docs/reference/outside-structure-exception-policy.md")
    (changed_file "docs/reports/github-triage")
    (changed_file "docs/reports/inventory/eta-mu-admin-submodule-targets-2026-03-21.json")
    (changed_file "docs/reports/inventory/eta-mu-admin-submodule-targets-2026-03-21.md")
    (changed_file "docs/reports/inventory/outside-structure-action-table-2026-03-21.json")
    (changed_file "docs/reports/inventory/outside-structure-action-table-2026-03-21.md")
    (changed_file "docs/reports/inventory/outside-structure-manifest-2026-03-21.md")
    (changed_file "docs/reports/inventory/root-module-usage-manifest-2026-03-21.json")
    (changed_file "docs/reports/inventory/root-module-usage-manifest-2026-03-21.md")
    (changed_file "orgs/open-hax/eta-mu-github")
    (changed_file "orgs/open-hax/proxx")
    (changed_file "orgs/open-hax/voxx")
    (changed_file "orgs/riatzukiza/promethean")
    (changed_file "package.json")
    (changed_file "packages/kanban")
    (changed_file "pnpm-lock.yaml")
    (changed_file "pnpm-workspace.yaml")
    (changed_file "receipts.log")
    (changed_file "services/proxx/.env.example")
    (changed_file "services/proxx/README.md")
    (changed_file "services/proxx/docker-compose.yml")
    (changed_file "services/radar-stack/README.md")
    (changed_file "services/radar-stack/nginx.radar-web.conf")
    (changed_file "specs/drafts/eta-mu-github-integration-2026-03-21.md")
    (changed_file "specs/drafts/github-org-submodule-triage-2026-03-21.md")
    (changed_file "specs/drafts/kanban-extraction-and-issue-refinement-2026-03-21.md")
    (changed_file "specs/drafts/outside-structure-manifest-2026-03-21.md")
    (changed_file "specs/drafts/radar-deployment-declutter-formalization-2026-03-21.md")
    (changed_file "specs/drafts/root-module-exception-policy-2026-03-21.md")
    (changed_file "specs/drafts/root-module-usage-manifest-2026-03-21.md")
    (changed_file "src/github/eta-mu-rollout.ts")
    (changed_file "threat-radar-deploy")
  )
)
