<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cephalon Memory Inspector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: #0d1117;
      color: #c9d1d9;
      height: 100vh;
      overflow: hidden;
    }

    .header {
      background: #161b22;
      border-bottom: 1px solid #30363d;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-size: 1.25rem;
      color: #58a6ff;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .header h1::before {
      content: "🧠";
    }

    .stats {
      display: flex;
      gap: 1.5rem;
      font-size: 0.875rem;
    }

    .stat {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .stat-value {
      font-weight: 600;
      color: #58a6ff;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 400px;
      height: calc(100vh - 65px);
    }

    .main-panel {
      display: flex;
      flex-direction: column;
      border-right: 1px solid #30363d;
    }

    .toolbar {
      background: #161b22;
      border-bottom: 1px solid #30363d;
      padding: 0.75rem 1rem;
      display: flex;
      gap: 0.75rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 0.5rem 0.75rem 0.5rem 2rem;
      color: #c9d1d9;
      font-size: 0.875rem;
    }

    .search-box input:focus {
      outline: none;
      border-color: #58a6ff;
    }

    .search-box::before {
      content: "🔍";
      position: absolute;
      left: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.875rem;
    }

    .filter-select {
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 0.5rem 0.75rem;
      color: #c9d1d9;
      font-size: 0.875rem;
      cursor: pointer;
    }

    .btn {
      background: #238636;
      border: none;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      color: white;
      font-size: 0.875rem;
      cursor: pointer;
      transition: background 0.2s;
    }

    .btn:hover {
      background: #2ea043;
    }

    .btn-secondary {
      background: #21262d;
      border: 1px solid #30363d;
    }

    .btn-secondary:hover {
      background: #30363d;
    }

    .memories-list {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }

    .memory-item {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 0.75rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }

    .memory-item:hover {
      border-color: #58a6ff;
    }

    .memory-item.selected {
      border-color: #58a6ff;
      background: rgba(88, 166, 255, 0.1);
    }

    .memory-item.pinned {
      border-left: 3px solid #f0883e;
    }

    .memory-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;
    }

    .memory-id {
      font-family: monospace;
      font-size: 0.75rem;
      color: #8b949e;
    }

    .memory-badges {
      display: flex;
      gap: 0.5rem;
    }

    .badge {
      font-size: 0.625rem;
      padding: 0.125rem 0.375rem;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 600;
    }

    .badge-role-user { background: #1f6feb; color: white; }
    .badge-role-assistant { background: #238636; color: white; }
    .badge-role-system { background: #8957e5; color: white; }
    .badge-role-tool { background: #7d8590; color: white; }
    .badge-kind-message { background: #0969da; color: white; }
    .badge-kind-summary { background: #bf8700; color: white; }
    .badge-kind-image { background: #cf222e; color: white; }
    .badge-kind-tool_call { background: #57606a; color: white; }
    .badge-kind-tool_result { background: #57606a; color: white; }
    .badge-pinned { background: #f0883e; color: white; }

    .memory-content {
      font-size: 0.875rem;
      line-height: 1.5;
      color: #c9d1d9;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .memory-meta {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: #8b949e;
    }

    .side-panel {
      background: #0d1117;
      display: flex;
      flex-direction: column;
    }

    .panel-tabs {
      display: flex;
      background: #161b22;
      border-bottom: 1px solid #30363d;
    }

    .panel-tab {
      flex: 1;
      padding: 0.75rem;
      text-align: center;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .panel-tab:hover {
      background: #21262d;
    }

    .panel-tab.active {
      border-bottom-color: #58a6ff;
      color: #58a6ff;
    }

    .panel-content {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }

    .context-section {
      margin-bottom: 1.5rem;
    }

    .context-title {
      font-size: 0.75rem;
      text-transform: uppercase;
      color: #8b949e;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }

    .pinned-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .pinned-item {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 0.75rem;
      font-size: 0.8125rem;
      cursor: pointer;
    }

    .pinned-item:hover {
      border-color: #f0883e;
    }

    .pinned-item-content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 0.25rem;
    }

    .pinned-item-meta {
      font-size: 0.6875rem;
      color: #8b949e;
    }

    .memory-detail {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 1rem;
    }

    .detail-row {
      display: flex;
      margin-bottom: 0.75rem;
    }

    .detail-label {
      width: 100px;
      font-size: 0.75rem;
      color: #8b949e;
      text-transform: uppercase;
    }

    .detail-value {
      flex: 1;
      font-size: 0.875rem;
      word-break: break-all;
    }

    .detail-content {
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 1rem;
      margin-top: 1rem;
      font-size: 0.875rem;
      line-height: 1.6;
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
    }

    .empty-state {
      text-align: center;
      padding: 3rem 1rem;
      color: #8b949e;
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-top: 1px solid #30363d;
    }

    .pagination button {
      background: #21262d;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      color: #c9d1d9;
      cursor: pointer;
    }

    .pagination button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination button:hover:not(:disabled) {
      background: #30363d;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      color: #8b949e;
    }

    .error {
      background: rgba(207, 34, 46, 0.1);
      border: 1px solid #cf222e;
      border-radius: 6px;
      padding: 1rem;
      color: #cf222e;
      margin: 1rem;
    }

    /* Table View Styles */
    .table-container {
      flex: 1;
      overflow: auto;
      padding: 1rem;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }

    .data-table th {
      background: #161b22;
      border: 1px solid #30363d;
      padding: 0.75rem;
      text-align: left;
      font-weight: 600;
      color: #c9d1d9;
      position: sticky;
      top: 0;
    }

    .data-table td {
      border: 1px solid #30363d;
      padding: 0.5rem 0.75rem;
      color: #c9d1d9;
      vertical-align: top;
      max-width: 300px;
    }

    .data-table tr:hover td {
      background: rgba(88, 166, 255, 0.05);
    }

    .data-table tr.selected td {
      background: rgba(88, 166, 255, 0.15);
      border-color: #58a6ff;
    }

    .table-cell-content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .table-cell-expandable {
      cursor: pointer;
    }

    .table-cell-expandable.expanded {
      white-space: normal;
      word-break: break-all;
    }

    .view-toggle {
      display: flex;
      gap: 0.5rem;
      margin-left: auto;
    }

    .view-btn {
      background: #21262d;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 0.375rem 0.75rem;
      color: #8b949e;
      font-size: 0.75rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .view-btn:hover {
      border-color: #58a6ff;
      color: #58a6ff;
    }

    .view-btn.active {
      background: #238636;
      border-color: #238636;
      color: white;
    }

    /* Dynamic columns for tool_result */
    .data-table th.dynamic-column {
      background: #1f2428;
      border-bottom: 2px solid #f0883e;
    }

    .data-table td.dynamic-column {
      background: rgba(241, 36, 40, 0.05);
    }

    .data-table th.dynamic-column:hover {
      background: #1e2129;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Cephalon Memory Inspector</h1>
    <div class="stats">
      <div class="stat">
        <span>Total Memories:</span>
        <span class="stat-value" id="total-count">-</span>
      </div>
      <div class="stat">
        <span>Pinned:</span>
        <span class="stat-value" id="pinned-count">-</span>
      </div>
      <div class="stat">
        <span>Sessions:</span>
        <span class="stat-value" id="session-count">-</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="main-panel">
      <div class="toolbar">
        <div class="search-box">
          <input type="text" id="search-input" placeholder="Search memories...">
        </div>
        <select class="filter-select" id="kind-filter">
          <option value="">All Types</option>
          <option value="message">Message</option>
          <option value="image">Image</option>
          <option value="summary">Summary</option>
          <option value="tool_call">Tool Call</option>
          <option value="tool_result">Tool Result</option>
        </select>
        <button class="btn" id="search-btn">Search</button>
        <button class="btn btn-secondary" id="refresh-btn">Refresh</button>
        <div class="view-toggle">
          <button class="view-btn active" id="view-cards-btn">Cards</button>
          <button class="view-btn" id="view-table-btn">Table</button>
        </div>
      </div>

      <div class="memories-list" id="memories-list">
        <div class="loading">Loading memories...</div>
      </div>

      <div class="table-container" id="table-container" style="display: none;">
        <table class="data-table" id="memories-table">
          <thead></thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="pagination" id="pagination" style="display: none;">
        <button id="prev-btn">Previous</button>
        <span id="page-info">Page 1</span>
        <button id="next-btn">Next</button>
      </div>
    </div>

    <div class="side-panel">
      <div class="panel-tabs">
        <div class="panel-tab active" data-tab="context">Context</div>
        <div class="panel-tab" data-tab="detail">Detail</div>
      </div>

      <div class="panel-content" id="panel-content">
        <div id="context-view">
          <div class="context-section">
            <div class="context-title">Pinned Memories</div>
            <div class="pinned-list" id="pinned-list">
              <div class="loading">Loading...</div>
            </div>
          </div>

          <div class="context-section">
            <div class="context-title">Recent Memories</div>
            <div class="pinned-list" id="recent-list">
              <div class="loading">Loading...</div>
            </div>
          </div>
        </div>

        <div id="detail-view" style="display: none;">
          <div class="empty-state">
            <div class="empty-state-icon">📄</div>
            <div>Select a memory to view details</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentOffset = 0;
    let currentLimit = 20;
    let currentSessionId = '';
    let currentKind = '';
    let selectedMemoryId = null;
    let currentView = 'cards';
    let tableData = { columns: [], rows: [] };

    async function fetchContext() {
      try {
        const response = await fetch('/api/memories/context');
        const data = await response.json();

        document.getElementById('total-count').textContent = data.totalCount;
        document.getElementById('pinned-count').textContent = data.pinned.length;
        document.getElementById('session-count').textContent = data.sessionCount;

        renderPinnedList(data.pinned);
        renderRecentList(data.recent);
      } catch (error) {
        console.error('Failed to fetch context:', error);
      }
    }

    function renderPinnedList(pinned) {
      const container = document.getElementById('pinned-list');
      if (pinned.length === 0) {
        container.innerHTML = '<div class="empty-state">No pinned memories</div>';
        return;
      }

      container.innerHTML = pinned.map(m => `
        <div class="pinned-item" data-id="${m.id}">
          <div class="pinned-item-content">${escapeHtml(m.content.text.substring(0, 100))}</div>
          <div class="pinned-item-meta">${m.kind} • ${formatDate(m.timestamp)}</div>
        </div>
      `).join('');

      container.querySelectorAll('.pinned-item').forEach(item => {
        item.addEventListener('click', () => selectMemory(item.dataset.id));
      });
    }

    function renderRecentList(recent) {
      const container = document.getElementById('recent-list');
      if (recent.length === 0) {
        container.innerHTML = '<div class="empty-state">No recent memories</div>';
        return;
      }

      container.innerHTML = recent.slice(0, 10).map(m => `
        <div class="pinned-item" data-id="${m.id}">
          <div class="pinned-item-content">${escapeHtml(m.content.text.substring(0, 100))}</div>
          <div class="pinned-item-meta">${m.kind} • ${formatDate(m.timestamp)}</div>
        </div>
      `).join('');

      container.querySelectorAll('.pinned-item').forEach(item => {
        item.addEventListener('click', () => selectMemory(item.dataset.id));
      });
    }

    async function fetchMemories() {
      const container = document.getElementById('memories-list');
      container.innerHTML = '<div class="loading">Loading memories...</div>';

      try {
        const params = new URLSearchParams();
        params.append('limit', currentLimit);
        params.append('offset', currentOffset);
        if (currentSessionId) params.append('sessionId', currentSessionId);
        if (currentKind) params.append('kind', currentKind);

        const response = await fetch(`/api/memories/list?${params}`);
        const data = await response.json();

        renderMemories(data.memories);
        updatePagination(data.total);
      } catch (error) {
        container.innerHTML = `<div class="error">Failed to load memories: ${error.message}</div>`;
      }
    }

    function renderMemories(memories) {
      const container = document.getElementById('memories-list');
      if (!container) {
        console.error('Memories list container not found!');
        return;
      }

      if (memories.length === 0) {
        container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📭</div><div>No memories found</div></div>';
        return;
      }

      container.innerHTML = memories.map(m => `
        <div class="memory-item ${m.retrieval.pinned ? 'pinned' : ''} ${m.id === selectedMemoryId ? 'selected' : ''}" data-id="${m.id}">
          <div class="memory-header">
            <span class="memory-id">${m.id.substring(0, 8)}</span>
            <div class="memory-badges">
              <span class="badge badge-role-${m.role}">${m.role}</span>
              <span class="badge badge-kind-${m.kind}">${m.kind}</span>
              ${m.retrieval.pinned ? '<span class="badge badge-pinned">📌</span>' : ''}
            </div>
          </div>
          <div class="memory-content">${escapeHtml(m.content.text)}</div>
          <div class="memory-meta">
            <span>${formatDate(m.timestamp)}</span>
            <span>Session: ${m.sessionId.substring(0, 8)}</span>
            ${m.source.channelId ? `<span>Channel: ${m.source.channelId.substring(0, 8)}</span>` : ''}
          </div>
        </div>
      `).join('');

      container.querySelectorAll('.memory-item').forEach(item => {
        item.addEventListener('click', () => selectMemory(item.dataset.id));
      });
    }

    function updatePagination(total) {
      const pagination = document.getElementById('pagination');
      const pageInfo = document.getElementById('page-info');
      const prevBtn = document.getElementById('prev-btn');
      const nextBtn = document.getElementById('next-btn');

      const totalPages = Math.ceil(total / currentLimit);
      const currentPage = Math.floor(currentOffset / currentLimit) + 1;

      pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
      prevBtn.disabled = currentOffset === 0;
      nextBtn.disabled = currentOffset + currentLimit >= total;
      pagination.style.display = totalPages > 1 ? 'flex' : 'none';
    }

    // Table rendering functions
    async function fetchTableData() {
      const container = document.getElementById('table-container');
      if (!container) {
        console.error('Table container not found!');
        return;
      }
      
      // Check if loading overlay exists
      let loadingDiv = container.querySelector('.loading');
      if (!loadingDiv) {
        loadingDiv = document.createElement('div');
        loadingDiv.className = 'loading';
        loadingDiv.id = 'table-loading';
        loadingDiv.textContent = 'Loading table data...';
        container.appendChild(loadingDiv);
      } else {
        loadingDiv.style.display = 'flex';
      }

      // Hide table and empty state while loading
      const table = document.getElementById('memories-table');
      const emptyState = container.querySelector('.empty-state');
      if (table) table.style.display = 'none';
      if (emptyState) emptyState.style.display = 'none';

      try {
        const params = new URLSearchParams();
        params.append('limit', currentLimit);
        params.append('offset', currentOffset);
        if (currentSessionId) params.append('sessionId', currentSessionId);
        if (currentKind) params.append('kind', currentKind);

        const response = await fetch(`/api/memories/table?${params}`);
        const data = await response.json();

        // Hide loading
        if (loadingDiv) loadingDiv.style.display = 'none';

        tableData = data;
        renderTable(data);
        updatePagination(data.total);
      } catch (error) {
        // Hide loading and show error
        if (loadingDiv) loadingDiv.style.display = 'none';
        const errorDiv = document.createElement('div');
        errorDiv.className = 'error';
        errorDiv.textContent = `Failed to load table data: ${error.message}`;
        container.appendChild(errorDiv);
      }
    }

    function renderTable(data) {
      const container = document.getElementById('table-container');
      const table = document.getElementById('memories-table');
      
      // Check if table exists
      if (!table) {
        console.error('Table element not found!');
        return;
      }
      
      if (!data.rows || data.rows.length === 0) {
        // Show empty state, preserve table
        const existingEmpty = container.querySelector('.empty-state');
        if (!existingEmpty) {
          // Create empty state div before table
          const emptyDiv = document.createElement('div');
          emptyDiv.className = 'empty-state';
          emptyDiv.id = 'table-empty-state';
          emptyDiv.innerHTML = '<div class="empty-state-icon">📭</div><div>No memories found</div>';
          container.insertBefore(emptyDiv, table);
        }
        table.style.display = 'none';
        return;
      }
      
      // Hide empty state, show table
      const emptyState = container.querySelector('.empty-state');
      if (emptyState) {
        emptyState.style.display = 'none';
      }
      table.style.display = 'table';
      
      // Collect all columns including dynamic ones
      const allColumns = new Set(data.columns);
      const dynamicColumnSet = new Set(data.columns);
      data.rows.forEach(row => {
        if (row.dynamicColumnKeys && Array.isArray(row.dynamicColumnKeys)) {
          row.dynamicColumnKeys.forEach(col => {
            allColumns.add(col);
            dynamicColumnSet.add(col);
          });
        }
      });
      const uniqueColumns = Array.from(allColumns);
      
      // Build table header
      const thead = table.querySelector('thead');
      if (!thead) {
        console.error('thead element not found!');
        return;
      }
      constad.innerHTML = `
        <tr>
          ${uniqueColumns.map(col => `<th class="${dynamicColumnSet.has(col) ? 'dynamic-column' : ''}">${escapeHtml(col)}</th>`).join('')}
        </tr>
      `;
      
      // Build table body
      const tbody = table.querySelector('tbody');
      if (!tbody) {
        console.error('tbody element not found!');
        return;
      }
      tbody.innerHTML = data.rows.map((row, index) => `
        <tr data-id="${escapeHtml(row.id)}" class="${row.id === selectedMemoryId ? 'selected' : ''}">
          ${uniqueColumns.map(col => `
            <td class="${dynamicColumnSet.has(col) ? 'dynamic-column' : ''}">
              <div class="table-cell-content table-cell-expandable" onclick="toggleCellExpand(this)">
                ${escapeHtml(row[col] || '')}
              </div>
            </td>
          `).join('')}
        </tr>
      `).join('');
      
      // Add click handlers
      tbody.querySelectorAll('tr').forEach(row => {
        row.addEventListener('click', () => selectMemory(row.dataset.id));
      });
    }

    function toggleCellExpand(element) {
      element.classList.toggle('expanded');
    }

    function switchView(view) {
      currentView = view;
      document.getElementById('view-cards-btn').classList.toggle('active', view === 'cards');
      document.getElementById('view-table-btn').classList.toggle('active', view === 'table');

      document.getElementById('memories-list').style.display = view === 'cards' ? 'block' : 'none';
      document.getElementById('table-container').style.display = view === 'table' ? 'block' : 'none';

      if (view === 'table') {
        fetchTableData();
      }
    }

    async function selectMemory(id) {
      selectedMemoryId = id;
      document.querySelectorAll('.memory-item').forEach(item => {
        item.classList.toggle('selected', item.dataset.id === id);
      });
      document.querySelectorAll('.data-table tr').forEach(row => {
        row.classList.toggle('selected', row.dataset.id === id);
      });

      try {
        const response = await fetch(`/api/memories/${id}`);
        const data = await response.json();
        renderMemoryDetail(data.memory);
        switchTab('detail');
      } catch (error) {
        console.error('Failed to fetch memory details:', error);
      }
    }

    function renderMemoryDetail(memory) {
      const container = document.getElementById('detail-view');
      container.innerHTML = `
        <div class="memory-detail">
          <div class="detail-row">
            <div class="detail-label">ID</div>
            <div class="detail-value">${memory.id}</div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Role</div>
            <div class="detail-value">
              <span class="badge badge-role-${memory.role}">${memory.role}</span>
            </div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Kind</div>
            <div class="detail-value">
              <span class="badge badge-kind-${memory.kind}">${memory.kind}</span>
            </div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Session</div>
            <div class="detail-value">${memory.sessionId}</div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Timestamp</div>
            <div class="detail-value">${formatDate(memory.timestamp)}</div>
          </div>
          <div class="detail-row">
            <div class="detail-label">Pinned</div>
            <div class="detail-value">${memory.retrieval.pinned ? 'Yes' : 'No'}</div>
          </div>
          ${memory.source.channelId ? `
          <div class="detail-row">
            <div class="detail-label">Channel</div>
            <div class="detail-value">${memory.source.channelId}</div>
          </div>
          ` : ''}
          <div class="detail-content">${escapeHtml(memory.content.text)}</div>
          <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
            ${memory.retrieval.pinned 
              ? `<button class="btn btn-secondary" onclick="unpinMemory('${memory.id}')">Unpin</button>`
              : `<button class="btn" onclick="pinMemory('${memory.id}')">Pin</button>`
            }
          </div>
        </div>
      `;
    }

    async function pinMemory(id) {
      try {
        await fetch(`/api/memories/${id}/pin`, { method: 'POST' });
        fetchContext();
        fetchMemories();
        if (currentView === 'table') {
          fetchTableData();
        }
        if (selectedMemoryId === id) {
          selectMemory(id);
        }
      } catch (error) {
        console.error('Failed to pin memory:', error);
      }
    }

    async function unpinMemory(id) {
      try {
        await fetch(`/api/memories/${id}/unpin`, { method: 'POST' });
        fetchContext();
        fetchMemories();
        if (currentView === 'table') {
          fetchTableData();
        }
        if (selectedMemoryId === id) {
          selectMemory(id);
        }
      } catch (error) {
        console.error('Failed to unpin memory:', error);
      }
    }

    function switchTab(tab) {
      document.querySelectorAll('.panel-tab').forEach(t => {
        t.classList.toggle('active', t.dataset.tab === tab);
      });
      document.getElementById('context-view').style.display = tab === 'context' ? 'block' : 'none';
      document.getElementById('detail-view').style.display = tab === 'detail' ? 'block' : 'none';
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function formatDate(timestamp) {
      return new Date(timestamp).toLocaleString();
    }

    document.querySelectorAll('.panel-tab').forEach(tab => {
      tab.addEventListener('click', () => switchTab(tab.dataset.tab));
    });

    document.getElementById('view-cards-btn').addEventListener('click', () => {
      switchView('cards');
    });

    document.getElementById('view-table-btn').addEventListener('click', () => {
      switchView('table');
    });

    document.getElementById('search-btn').addEventListener('click', () => {
      currentKind = document.getElementById('kind-filter').value;
      currentOffset = 0;
      if (currentView === 'cards') {
        fetchMemories();
      } else {
        fetchTableData();
      }
    });

    document.getElementById('refresh-btn').addEventListener('click', () => {
      fetchContext();
      if (currentView === 'cards') {
        fetchMemories();
      } else {
        fetchTableData();
      }
    });

    document.getElementById('prev-btn').addEventListener('click', () => {
      if (currentOffset >= currentLimit) {
        currentOffset -= currentLimit;
        if (currentView === 'cards') {
          fetchMemories();
        } else {
          fetchTableData();
        }
      }
    });

    document.getElementById('next-btn').addEventListener('click', () => {
      currentOffset += currentLimit;
      if (currentView === 'cards') {
        fetchMemories();
      } else {
        fetchTableData();
      }
    });

    document.getElementById('search-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        const query = e.target.value;
        if (query) {
          fetch(`/api/memories/search?query=${encodeURIComponent(query)}&limit=20`)
            .then(r => r.json())
            .then(data => {
              renderMemories(data.results.map(r => ({
                id: r.id,
                content: { text: r.content },
                kind: r.metadata.kind,
                role: 'user',
                timestamp: r.metadata.timestamp,
                sessionId: r.metadata.sessionId,
                source: {},
                retrieval: { pinned: false }
              })));
              document.getElementById('pagination').style.display = 'none';
            });
        }
      }
    });

    // Initial load
    fetchContext();
    fetchMemories();

    // Refresh every 5 seconds
    setInterval(fetchContext, 5000);
  </script>
</body>
</html>
