.tableContainer {
  overflow-x: auto;
  margin: 16px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
}

.dataTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.dataTable th {
  background: #21262d;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #c9d1d9;
  border-bottom: 1px solid #30363d;
  white-space: nowrap;
}

.dataTable th:first-child {
  width: 80px;
}

.dataTable th:nth-child(2) {
  width: 120px;
}

.dataTable th:nth-child(3) {
  width: 150px;
}

.dataTable th:last-child {
  width: 180px;
}

.dataTable td {
  padding: 12px 16px;
  border-bottom: 1px solid #30363d;
  color: #c9d1d9;
}

.dataTable tbody tr {
  cursor: pointer;
  transition: background 0.2s;
}

.dataTable tbody tr:hover {
  background: #21262d;
}

.dataTable tbody tr.selected {
  background: #1f6feb20;
}

.dataTable tbody tr:last-child td {
  border-bottom: none;
}

.idCell {
  font-family: monospace;
  font-size: 12px;
  color: #8b949e;
}

.badgeCell {
  padding: 4px 0 !important;
}

.role {
  background: #238636;
  color: #fff;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
}

.kind {
  background: #1f6feb;
  color: #fff;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
}

.contentCell {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timestampCell {
  font-size: 12px;
  color: #8b949e;
  white-space: nowrap;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #8b949e;
  font-size: 14px;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #8b949e;
  text-align: center;
}
